[gd_scene load_steps=69 format=3 uid="uid://bfai1w8ot718r"]

[ext_resource type="Script" path="res://scripts/battle_squirtel.gd" id="1_wf83g"]
[ext_resource type="Shader" path="res://Shader/battle_bulbasaur.gdshader" id="2_gsrkh"]
[ext_resource type="Texture2D" uid="uid://c2f76otbvstqg" path="res://assets/battle_enemies/7 HGSS-2-S.png" id="3_4w5tf"]
[ext_resource type="Texture2D" uid="uid://bruvjspgjs0ql" path="res://assets/battle_friendlies/7 HGSS-2-B-S.png" id="4_cragy"]
[ext_resource type="Texture2D" uid="uid://v5a3ghhh33hx" path="res://assets/moves/GrassWhip.png" id="5_b0suo"]
[ext_resource type="Texture2D" uid="uid://dr25qfjdfr53j" path="res://assets/moves/Gen 3A Fire02.png" id="6_ja363"]
[ext_resource type="Texture2D" uid="uid://mx7nxhbh4xen" path="res://assets/moves/Gen 3A Fire03.png" id="7_ewyal"]
[ext_resource type="Texture2D" uid="uid://c43pfe6sf6pjr" path="res://assets/moves/Gen 3A Fire04.png" id="8_2657g"]
[ext_resource type="Texture2D" uid="uid://e4lwuo8dr34" path="res://assets/moves/Gen 3A Fire05.png" id="9_x8t3r"]
[ext_resource type="Texture2D" uid="uid://bhn15pkxg83ow" path="res://assets/moves/Gen 3A Fire06.png" id="10_r8d8i"]
[ext_resource type="Texture2D" uid="uid://bwqfxq52aikc0" path="res://assets/moves/Gen 3A Fire07.png" id="11_1jrrp"]
[ext_resource type="Texture2D" uid="uid://clfbxywq0n3cw" path="res://assets/moves/Gen 3A Spoon01.png" id="12_5cnyl"]
[ext_resource type="Texture2D" uid="uid://ddyar3vbd7prn" path="res://assets/moves/Gen 3A Bell06.png" id="12_i3fse"]
[ext_resource type="Texture2D" uid="uid://tkpunqtao5lu" path="res://assets/moves/Gen 3A Bell07.png" id="13_8s38a"]
[ext_resource type="Texture2D" uid="uid://xstvvqk0ixgv" path="res://assets/moves/Gen 3A Spoon02.png" id="13_rh0vp"]
[ext_resource type="Texture2D" uid="uid://bego113vx5246" path="res://assets/moves/Gen 3A Bell08.png" id="14_1op47"]
[ext_resource type="Texture2D" uid="uid://e6cwv2ldxd0y" path="res://assets/moves/Gen 3A Spoon03.png" id="14_nrski"]
[ext_resource type="Texture2D" uid="uid://b85q74gocq6rq" path="res://assets/moves/Gen 3A Spoon04.png" id="15_070im"]
[ext_resource type="Texture2D" uid="uid://b0pfwc1udmau6" path="res://assets/moves/Gen 3A Bell09.png" id="15_nafgb"]
[ext_resource type="Texture2D" uid="uid://bowq2qhnrfjkv" path="res://assets/moves/Gen 3A Bell10.png" id="16_3vrgu"]
[ext_resource type="Texture2D" uid="uid://b4q0ubvsgulna" path="res://assets/moves/Gen 3A Spoon05.png" id="16_31cth"]
[ext_resource type="Texture2D" uid="uid://l4ac14b68c40" path="res://assets/moves/Gen 3A Spoon06.png" id="17_jsdel"]
[ext_resource type="Texture2D" uid="uid://c4lfrfo0o7q81" path="res://assets/moves/Gen 3A Electric14.png" id="18_cskw1"]
[ext_resource type="Texture2D" uid="uid://chcc7up4ong2" path="res://assets/moves/Gen 3A Electric16.png" id="19_p3sxy"]
[ext_resource type="Texture2D" uid="uid://dy5e41ueuxfl4" path="res://assets/moves/Gen 3A Electric18.png" id="20_ebh0o"]
[ext_resource type="Texture2D" uid="uid://dykify6h5m7r4" path="res://assets/moves/Gen 3A Effect27.png" id="21_u0xw1"]
[ext_resource type="Texture2D" uid="uid://kgn2j7e2dfl8" path="res://assets/moves/Gen 3A Effect28.png" id="22_fulex"]
[ext_resource type="Texture2D" uid="uid://cnym8ubqr12mg" path="res://assets/moves/Gen 3A Effect29.png" id="23_mb0ws"]
[ext_resource type="Texture2D" uid="uid://cxbt62x6l7uyi" path="res://assets/moves/Gen 3A Effect30.png" id="24_wujtc"]
[ext_resource type="Texture2D" uid="uid://cesuhfr5oeg2b" path="res://assets/moves/Gen 3A Water04.png" id="25_nobhn"]
[ext_resource type="Texture2D" uid="uid://kxvatoh24ac1" path="res://assets/moves/Gen 3A Water05.png" id="26_awvnx"]
[ext_resource type="Texture2D" uid="uid://b7tsjjp83w3h" path="res://assets/moves/Gen 3A Water06.png" id="27_e3v1o"]
[ext_resource type="Texture2D" uid="uid://cu4c8godi18lm" path="res://assets/moves/Gen 3A Water07.png" id="28_gm2ly"]
[ext_resource type="Texture2D" uid="uid://fr0lftfvs4t7" path="res://assets/moves/Gen 3A Water08.png" id="29_u0bah"]
[ext_resource type="Texture2D" uid="uid://mxu0g8k568ot" path="res://assets/moves/Gen 3A Water02.png" id="30_33vno"]
[ext_resource type="Texture2D" uid="uid://5jpwk1xftk1n" path="res://assets/moves/Gen 3A Water03.png" id="31_oknt3"]
[ext_resource type="Texture2D" uid="uid://pwgr88x2osl" path="res://assets/moves/BiteSheet.png" id="32_20igg"]
[ext_resource type="Texture2D" uid="uid://bnlqxs8y3ixeo" path="res://assets/moves/Gen 3A Spike01.png" id="33_1id0p"]
[ext_resource type="Texture2D" uid="uid://cf340kk0iila6" path="res://assets/moves/Gen 3A Spike02.png" id="34_kwcbp"]
[ext_resource type="Texture2D" uid="uid://dx62wrv21g6ib" path="res://assets/moves/Gen 3A Spike03.png" id="35_t8g7t"]
[ext_resource type="Texture2D" uid="uid://chu1if5ra15cl" path="res://assets/moves/Gen 3A Sword02.png" id="36_eufi5"]
[ext_resource type="Texture2D" uid="uid://dnq0esw5jetn6" path="res://assets/moves/Gen 3A Sword03.png" id="37_dw16x"]
[ext_resource type="Texture2D" uid="uid://sivab0t8aoqt" path="res://assets/moves/Gen 3A Sword04.png" id="38_mf2ol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rev6l"]
radius = 47.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s48me"]
shader = ExtResource("2_gsrkh")
shader_parameter/flash_color = Color(0.996078, 0.996078, 0.996078, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_nbde7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../EnemySide:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4hv4h"]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../EnemySide:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_neyby"]
_data = {
"RESET": SubResource("Animation_nbde7"),
"flash": SubResource("Animation_4hv4h")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_804v1"]
shader = ExtResource("2_gsrkh")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_5pns1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uhu1j"]
resource_name = "flashFriendly"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lry6j"]
_data = {
"RESET": SubResource("Animation_5pns1"),
"flashFriendly": SubResource("Animation_uhu1j")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_v20nx"]
atlas = ExtResource("5_b0suo")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5o6"]
atlas = ExtResource("5_b0suo")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymd0n"]
atlas = ExtResource("5_b0suo")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3ch"]
atlas = ExtResource("5_b0suo")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqiqf"]
atlas = ExtResource("5_b0suo")
region = Rect2(448, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bhy"]
atlas = ExtResource("32_20igg")
region = Rect2(0, 0, 208, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ldy"]
atlas = ExtResource("32_20igg")
region = Rect2(208, 0, 208, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2msc"]
atlas = ExtResource("32_20igg")
region = Rect2(416, 0, 208, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqp0h"]
atlas = ExtResource("32_20igg")
region = Rect2(624, 0, 208, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_m57dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v20nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymd0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqiqf")
}],
"loop": false,
"name": &"Bulbasaur",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ja363")
}, {
"duration": 1.0,
"texture": ExtResource("7_ewyal")
}, {
"duration": 1.0,
"texture": ExtResource("8_2657g")
}, {
"duration": 1.0,
"texture": ExtResource("9_x8t3r")
}, {
"duration": 1.0,
"texture": ExtResource("10_r8d8i")
}, {
"duration": 1.0,
"texture": ExtResource("11_1jrrp")
}],
"loop": false,
"name": &"Charmander",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_i3fse")
}, {
"duration": 1.0,
"texture": ExtResource("13_8s38a")
}, {
"duration": 1.0,
"texture": ExtResource("14_1op47")
}, {
"duration": 1.0,
"texture": ExtResource("15_nafgb")
}, {
"duration": 1.0,
"texture": ExtResource("16_3vrgu")
}, {
"duration": 1.0,
"texture": ExtResource("12_i3fse")
}, {
"duration": 1.0,
"texture": ExtResource("13_8s38a")
}, {
"duration": 1.0,
"texture": ExtResource("14_1op47")
}],
"loop": false,
"name": &"Hypno",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5cnyl")
}, {
"duration": 1.0,
"texture": ExtResource("13_rh0vp")
}, {
"duration": 1.0,
"texture": ExtResource("14_nrski")
}, {
"duration": 1.0,
"texture": ExtResource("15_070im")
}, {
"duration": 1.0,
"texture": ExtResource("16_31cth")
}, {
"duration": 1.0,
"texture": ExtResource("17_jsdel")
}],
"loop": false,
"name": &"Mewtwo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_cskw1")
}, {
"duration": 1.0,
"texture": ExtResource("19_p3sxy")
}, {
"duration": 1.0,
"texture": ExtResource("20_ebh0o")
}, {
"duration": 1.0,
"texture": ExtResource("21_u0xw1")
}, {
"duration": 1.0,
"texture": ExtResource("22_fulex")
}, {
"duration": 1.0,
"texture": ExtResource("23_mb0ws")
}, {
"duration": 1.0,
"texture": ExtResource("24_wujtc")
}],
"loop": false,
"name": &"Pikachu",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_nobhn")
}, {
"duration": 1.0,
"texture": ExtResource("26_awvnx")
}, {
"duration": 1.0,
"texture": ExtResource("27_e3v1o")
}, {
"duration": 1.0,
"texture": ExtResource("28_gm2ly")
}, {
"duration": 1.0,
"texture": ExtResource("29_u0bah")
}, {
"duration": 1.0,
"texture": ExtResource("30_33vno")
}, {
"duration": 1.0,
"texture": ExtResource("31_oknt3")
}],
"loop": false,
"name": &"Squirtle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2msc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqp0h")
}],
"loop": false,
"name": &"bite",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_1id0p")
}, {
"duration": 1.0,
"texture": ExtResource("34_kwcbp")
}, {
"duration": 1.0,
"texture": ExtResource("35_t8g7t")
}],
"loop": false,
"name": &"spike",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_eufi5")
}, {
"duration": 1.0,
"texture": ExtResource("37_dw16x")
}, {
"duration": 1.0,
"texture": ExtResource("38_mf2ol")
}],
"loop": false,
"name": &"sword",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_atw87"]
atlas = ExtResource("5_b0suo")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhli"]
atlas = ExtResource("5_b0suo")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoktx"]
atlas = ExtResource("5_b0suo")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwv7k"]
atlas = ExtResource("5_b0suo")
region = Rect2(336, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_517lx"]
atlas = ExtResource("5_b0suo")
region = Rect2(448, 0, 112, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v0fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517lx")
}],
"loop": false,
"name": &"Bulbasaur",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ja363")
}, {
"duration": 1.0,
"texture": ExtResource("7_ewyal")
}, {
"duration": 1.0,
"texture": ExtResource("8_2657g")
}, {
"duration": 1.0,
"texture": ExtResource("9_x8t3r")
}, {
"duration": 1.0,
"texture": ExtResource("10_r8d8i")
}, {
"duration": 1.0,
"texture": ExtResource("11_1jrrp")
}],
"loop": false,
"name": &"Charmander",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_i3fse")
}, {
"duration": 1.0,
"texture": ExtResource("13_8s38a")
}, {
"duration": 1.0,
"texture": ExtResource("14_1op47")
}, {
"duration": 1.0,
"texture": ExtResource("15_nafgb")
}, {
"duration": 1.0,
"texture": ExtResource("16_3vrgu")
}, {
"duration": 1.0,
"texture": ExtResource("12_i3fse")
}, {
"duration": 1.0,
"texture": ExtResource("13_8s38a")
}, {
"duration": 1.0,
"texture": ExtResource("14_1op47")
}, {
"duration": 1.0,
"texture": ExtResource("15_nafgb")
}],
"loop": false,
"name": &"Hypno",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5cnyl")
}, {
"duration": 1.0,
"texture": ExtResource("13_rh0vp")
}, {
"duration": 1.0,
"texture": ExtResource("14_nrski")
}, {
"duration": 1.0,
"texture": ExtResource("15_070im")
}, {
"duration": 1.0,
"texture": ExtResource("16_31cth")
}, {
"duration": 1.0,
"texture": ExtResource("17_jsdel")
}],
"loop": false,
"name": &"Mewtwo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_cskw1")
}, {
"duration": 1.0,
"texture": ExtResource("19_p3sxy")
}, {
"duration": 1.0,
"texture": ExtResource("20_ebh0o")
}, {
"duration": 1.0,
"texture": ExtResource("21_u0xw1")
}, {
"duration": 1.0,
"texture": ExtResource("22_fulex")
}, {
"duration": 1.0,
"texture": ExtResource("23_mb0ws")
}, {
"duration": 1.0,
"texture": ExtResource("24_wujtc")
}],
"loop": false,
"name": &"Pikachu",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_nobhn")
}, {
"duration": 1.0,
"texture": ExtResource("26_awvnx")
}, {
"duration": 1.0,
"texture": ExtResource("27_e3v1o")
}, {
"duration": 1.0,
"texture": ExtResource("28_gm2ly")
}, {
"duration": 1.0,
"texture": ExtResource("29_u0bah")
}, {
"duration": 1.0,
"texture": ExtResource("30_33vno")
}, {
"duration": 1.0,
"texture": ExtResource("31_oknt3")
}],
"loop": false,
"name": &"Squirtle",
"speed": 7.0
}]

[node name="battle_squirtel" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1.8, 1.8)
script = ExtResource("1_wf83g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rev6l")

[node name="EnemySide" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_s48me")
position = Vector2(11.1111, 12.7778)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_4w5tf")

[node name="FlashAnimation" type="AnimationPlayer" parent="EnemySide"]
root_node = NodePath("../../FriendlySide/FlashFriendly")
libraries = {
"": SubResource("AnimationLibrary_neyby")
}

[node name="FriendlySide" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_804v1")
position = Vector2(-6.11111, 2.77778)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_cragy")

[node name="FlashFriendly" type="AnimationPlayer" parent="FriendlySide"]
libraries = {
"": SubResource("AnimationLibrary_lry6j")
}

[node name="attacks" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.11111, 6.11111)
scale = Vector2(0.724362, 0.61305)
sprite_frames = SubResource("SpriteFrames_m57dy")
animation = &"Hypno"
frame = 4
frame_progress = 1.0

[node name="splAttackEnemy" type="AnimatedSprite2D" parent="."]
position = Vector2(1.66667, 12.2222)
scale = Vector2(0.900276, 0.839365)
sprite_frames = SubResource("SpriteFrames_7v0fy")
animation = &"Hypno"

[connection signal="animation_finished" from="attacks" to="." method="_on_attacks_animation_finished"]
[connection signal="animation_finished" from="splAttackEnemy" to="." method="_on_spl_attack_enemy_animation_finished"]
